# AppSQLite_bakalauraDarbs

AppSQLite/: build.gradle  settings.gradle
AppSQLite/app/: build.gradle  google-services.json
AppSQLite/app/src/main/: AndroidManifest.xml
AppSQLite/app/src/main/java/com/example/appsqlite/: AboutUsActivity.java  CartActivity.java  CategoriesActivity.java  ChangeUserDataActivity.java  CheckoutActivity.java  DoneActivity.java  HaventLoginActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  OneProductActivity.java  PrefConfig.java  ProductsActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  SpecialOffersActivity.java
AppSQLite/app/src/main/java/com/example/appsqlite/Adapters/: Cart.java  CartsAdapter.java  OrdersAdapter.java  Product.java  ProductsAdapter.java
AppSQLite/app/src/main/java/com/example/appsqlite/Helpers/: DBHelper.java  DBHelperForCart.java
AppSQLite/app/src/main/res/drawable/: coordinatory_layout_.xml  ic_garbage.xml  ic_garbage_darker.xml  ic_logout.xml  ic_settings.xml
AppSQLite/app/src/main/res/layout/: activity_about_us.xml  activity_cart.xml  activity_categories.xml  activity_change_user_data.xml  activity_checkout.xml  activity_done.xml  activity_havent_login.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_one_product.xml  activity_pref_config.xml  activity_products.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_special_offers.xml  cart_table_view.xml  products_table_view.xml  profile_orders_table_view.xml
AppSQLite/app/src/main/res/values/: themes.xml
AppSQLite/gradle/wrapper/: gradle-wrapper.properties
